{
  "name": "flying-monkey",
  "version": "1.0.0",
  "description": "Explore the MEAN Stack on a Flying Monkey",
  "main": "server/server.js",
  "keywords": [
    "mongodb",
    "flying",
    "monkey",
    "explore",
    "talk"
  ],
  "author": "Alex Soncodi",
  "license": "MIT",
  "dependencies": {
    "express": "~4.11.1",
    "mongodb": "~1.4.29",
    "socket.io": "~1.3.2"
  }
}
